{
    "cSpell.words": [
        "Agendamento",
        "Agende",
        "consulta",
        "Consultas",
        "DIRJS",
        "DIRPAGE",
        "reqs",
        "Restrito",
        "sweetalert"
    ],
    "cSpell.language": "en,pt,pt-BR",
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.quietSync": true
}